REACT_APP_TIDAL_SEARCH_TOKEN=CzET4vdadNUFQ5JU
REACT_APP_TIDAL_COUNTRY_CODE=FR
REACT_APP_TIDARR_SEARCH_URL=http://www.tidal.com/album/
REACT_APP_TIDARR_REPO_URL=cstaelen/tidarr
REACT_APP_TIDARR_API_URL=http://localhost:8484/api
REACT_APP_TIDARR_DEFAULT_QUALITY_FILTER=

ADMIN_PASSWORD=

ENABLE_BEETS=

ENABLE_PLEX_UPDATE=
PLEX_URL=
PLEX_LIBRARY=
PLEX_TOKEN=
PLEX_PATH=

ENABLE_GOTIFY=
GOTIFY_URL=
GOTIFY_TOKEN=
