REACT_APP_TIDAL_SEARCH_TOKEN=CzET4vdadNUFQ5JU
REACT_APP_TIDAL_COUNTRY_CODE=CA
REACT_APP_TIDARR_SEARCH_URL=http://www.tidal.com/album/
REACT_APP_TIDARR_API_PORT=8585
REACT_APP_TIDARR_API_HOSTNAME=localhost
ENABLE_BEETS=
ENABLE_PLEX_UPDATE=
PLEX_URL=
PLEX_LIBRARY=
PLEX_TOKEN=
PLEX_PATH=
ENABLE_GOTIFY=
GOTIFY_URL=
GOTIFY_TOKEN=
VERSION=0.0.7