ADMIN_PASSWORD=
LOCK_QUALITY=
ENABLE_BEETS=
PLEX_URL=
PLEX_LIBRARY=
PLEX_TOKEN=
PLEX_PATH=
NAVIDROME_URL=
NAVIDROME_USER=
NAVIDROME_PASSWORD=
JELLYFIN_URL=
JELLYFIN_API_KEY=
GOTIFY_URL=
GOTIFY_TOKEN=
NTFY_URL=
NTFY_TOPIC=
NTFY_TOKEN=
NTFY_PRIORITY=
APPRISE_API_ENDPOINT=
APPRISE_API_TAG=
M3U_BASEPATH_FILE=
SYNC_CRON_EXPRESSION=
PUSH_OVER_URL=
NO_DOWNLOAD=
ENABLE_HISTORY=
