ADMIN_PASSWORD=
LOCK_QUALITY=
ENABLE_TIDAL_PROXY=
ENABLE_BEETS=
PLEX_URL=
PLEX_LIBRARY=
PLEX_TOKEN=
PLEX_PATH=
PLEX_SEARCH_LINK=
GOTIFY_URL=
GOTIFY_TOKEN=
APPRISE_API_ENDPOINT=
APPRISE_API_TAG=
M3U_BASEPATH_FILE=
SYNC_CRON_EXPRESSION=
PUSH_OVER_URL=
