ADMIN_PASSWORD=
LOCK_QUALITY=
ENABLE_TIDAL_PROXY=
ENABLE_BEETS=
ENABLE_PLEX_UPDATE=
PLEX_URL=
PLEX_LIBRARY=
PLEX_TOKEN=
PLEX_PATH=
ENABLE_GOTIFY=
GOTIFY_URL=
GOTIFY_TOKEN=
ENABLE_APPRISE_API=
APPRISE_API_ENDPOINT=
APPRISE_API_TAG=
M3U_BASEPATH_FILE=